LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=nata
DB_NAME=booking_app


POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nata

SECRET_KEY=HlLgp34Ce7NShUibL6O+zSW3cRiBo3Z9u5a9cB6ZTs0
ALGORITHM=HS256



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nataliakudrina2050@gmail.com
SMTP_PASS=zxjj xish aoms vydd

REDIS_HOST=redis
REDIS_PORT=6379  